{
  "name": "genshin-tool",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "dependencies": {
    "md5": "^2.3.0",
    "qs": "^6.10.1",
    "node-fetch": "^2.6.1",
    "randomstring": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "CrazyWhite",
  "license": "ISC"
}